<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>

    <!-- bootstrap css link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- font Awesoe link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css file local -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="name text-uppercase text-center">
        <h1 class="heading py-4">Patient List</h1>
    </div>

    <div class="list">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-9 text-uppercase">
                    <h3 class="display-4 pb-4 title">
                        In List
                    </h3>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="pdetail">Patient Detail</p>
                            <p id="demo"></p>
                            <p id="demo1"></p>
                            <p id="demo2"></p>
                            <p id="demo3"></p>
                            <p id="demo4"></p>
                        </div>
                        <div class="col-md-4">
                            <P class="pdetail">Genral Word</P>
                            <p id="general-1"></p>
                            <p id="general-2"></p>
                            <p id="general-3"></p>
                            <p id="general-4"></p>
                            <p id="general-5"></p>
                            <p id="general-6"></p>
                            <p id="general-7"></p>
                        </div>
                        <div class="col-md-4">
                            <p class="pdetail">Spacial Word</p>
                            <p id="sgeneral-1"></p>
                            <p id="sgeneral-2"></p>
                            <p id="sgeneral-3"></p>
                            <p id="sgeneral-4"></p>
                            <p id="sgeneral-5"></p>
                            <p id="sgeneral-6"></p>
                            <p id="sgeneral-7"></p>
                            <p id="sgeneral-8"></p>
                            <p id="sgeneral-9"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-uppercase">
                    <h3 class="display-4 pb-4 title">
                        Out List
                    </h3>
                    <div class="row">
                        <div class="col">
                            <p class="pdetail">Patient Detail</p>
                            <p id="out"></p>
                            <p id="out1"></p>
                            <p id="out2"></p>
                            <p id="out3"></p>
                            <p id="out4"></p>
                            <p id="out5"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- js local file -->
    <script src="./js/index.js"></script>

    <!-- bootstrap js script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
</body>

</html>